{
  "name": "dir-routes",
  "version": "1.0.0",
  "description": "Use your directory structure as routes",
  "keywords": [
    "express",
    "routes",
    "dir",
    "directory",
    "folder",
    "structure"
  ],
  "author": "Daniel Sunami <danielsunami@akafrx.com> (http://akafrx.com)",
  "homepage": "https://github.com/DanielSunami/dir-routes",
  "repository": {
    "type": "git",
    "url": "git://github.com/DanielSunami/dir-routes.git"
  },
  "main": "./index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielSunami/dir-routes/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
